In [31]:
import pandas as pd
import numpy as np

In [32]:
df_pays = pd.read_feather("data/payers-v1.feather")
df_pays

             card_hash  card_bin card_first_transaction
0     6579071715002803    355137             2016-03-20
1        4814157718073    546566             2016-04-09
2        4717474907925    436231             2016-04-17
3     4747611558497388    358161             2016-05-08
4     4689529748023353    655698             2016-06-03
...                ...       ...                    ...
9995  4775662056341110    553685             2018-06-29
9996   213167009741885    471094             2018-06-30
9997    30064013748967    502003             2018-06-30
9998     4459688910961    546566             2018-06-30
9999       60453669339    180088             2018-06-30

[10000 rows x 3 columns]

In [33]:
df_sellers = pd.read_feather("data/seller_terminals-v1.feather")
df_sellers

,terminal_id,latitude,longitude,terminal_operation_start,terminal_soft_descriptor
0,0,-23.601328,-46.707536,2016-05-06,Urban Fiber 132
1,1,-23.505868,-46.668860,2016-06-10,Express Rentals 22
2,2,-23.554972,-46.618841,2016-06-12,Dream Home Decor 4
3,3,-15.851810,-47.946997,2016-06-13,Urban Spa 108
4,4,-2.996113,-59.963312,2016-06-13,Sportswear Hub 93
...,...,...,...,...,...
1995,1995,-15.793557,-47.801903,2018-05-15,Ifood Pizza Express 67
1996,1996,-23.612132,-46.592739,2018-05-16,Modern Watches 98
1997,1997,-15.809924,-47.823103,2018-05-22,Bright Laundry 63
1998,1998,-23.554299,-46.607065,2018-05-23,Green Living Home 130
1999,1999,-23.613439,-46.581638,2018-05-26,Ifood McDonald's 63

In [34]:
df_transactions = pd.read_feather("data/transactions_train-v1.feather")
df_transactions

,transaction_id,tx_datetime,tx_date,tx_time,tx_amount,card_id,terminal_id,is_transactional_fraud,is_fraud,tx_fraud_report_date
0,1,2018-01-01 00:00:10,2018-01-01,00:00:10,117.120003,4983922282101,1113,0,False,NaT
1,2,2018-01-01 00:00:38,2018-01-01,00:00:38,57.700001,38435765939628,790,0,False,NaT
2,3,2018-01-01 00:00:38,2018-01-01,00:00:38,41.500000,4053973451359964262,157,0,False,NaT
3,4,2018-01-01 00:00:41,2018-01-01,00:00:41,47.720001,370458387500772,850,0,False,NaT
4,5,2018-01-01 00:01:46,2018-01-01,00:01:46,14.530000,180022431672084,32,0,False,NaT
...,...,...,...,...,...,...,...,...,...,...
4483951,4483952,2018-05-31 23:58:55,2018-05-31,23:58:55,61.299999,6011387595594222,429,0,False,NaT
4483952,4483953,2018-05-31 23:58:59,2018-05-31,23:58:59,5.510000,30354053340167,1760,0,False,NaT
4483953,4483954,2018-05-31 23:59:18,2018-05-31,23:59:18,59.549999,4472226472833343268,937,0,False,NaT
4483954,4483955,2018-05-31 23:59:24,2018-05-31,23:59:24,53.150002,4627244522757,575,0,False,NaT
4483955,4483956,2018-05-31 23:59:38,2018-05-31,23:59:38,92.629997,4646866764691420,206,0,False,NaT

In [35]:
# Verificando as colunas de cada dataframe para identificar como realizar o merge
print("Colunas em df_pays:")
print(df_pays.columns.tolist())
print("\nColunas em df_sellers:")
print(df_sellers.columns.tolist())
print("\nColunas em df_transactions:")
print(df_transactions.columns.tolist())

Colunas em df_pays:
['card_hash', 'card_bin', 'card_first_transaction']

Colunas em df_sellers:
['terminal_id', 'latitude', 'longitude', 'terminal_operation_start', 'terminal_soft_descriptor']

Colunas em df_transactions:
['transaction_id', 'tx_datetime', 'tx_date', 'tx_time', 'tx_amount', 'card_id', 'terminal_id', 'is_transactional_fraud', 'is_fraud', 'tx_fraud_report_date']

In [36]:
# Verificando as primeiras linhas de cada dataframe para entender a estrutura dos dados
print("Primeiras linhas de df_pays:")
display(df_pays.head(2))
print("\nPrimeiras linhas de df_sellers:")
display(df_sellers.head(2))
print("\nPrimeiras linhas de df_transactions:")
display(df_transactions.head(2))

Primeiras linhas de df_pays:

          card_hash  card_bin card_first_transaction
0  6579071715002803    355137             2016-03-20
1     4814157718073    546566             2016-04-09

Primeiras linhas de df_sellers:

,terminal_id,latitude,longitude,terminal_operation_start,terminal_soft_descriptor
0,0,-23.601328,-46.707536,2016-05-06,Urban Fiber 132
1,1,-23.505868,-46.668860,2016-06-10,Express Rentals 22

Primeiras linhas de df_transactions:

,transaction_id,tx_datetime,tx_date,tx_time,tx_amount,card_id,terminal_id,is_transactional_fraud,is_fraud,tx_fraud_report_date
0,1,2018-01-01 00:00:10,2018-01-01,00:00:10,117.120003,4983922282101,1113,0,False,NaT
1,2,2018-01-01 00:00:38,2018-01-01,00:00:38,57.700001,38435765939628,790,0,False,NaT

In [ ]:
# Realizando o merge dos trÃªs dataframes
# Com base na estrutura dos dados, identificamos que:
# - df_pays tem 'card_hash' que parece corresponder a 'card_id' em df_transactions
# - df_transactions tem 'terminal_id' que se relaciona com 'terminal_id' em df_sellers

df_merged = pd.merge(df_transactions, df_pays, left_on='card_id', right_on='card_hash', how='left')
df_merged = pd.merge(df_merged, df_sellers, on='terminal_id', how='left')

print(f"DimensÃµes do dataframe final: {df_merged.shape}")
print(f"NÃºmero original de transaÃ§Ãµes: {len(df_transactions)}")
df_merged.head()

DimensÃµes do dataframe final: (4483956, 17)
NÃºmero original de transaÃ§Ãµes: 4483956

,transaction_id,tx_datetime,tx_date,tx_time,tx_amount,card_id,terminal_id,is_transactional_fraud,is_fraud,tx_fraud_report_date,card_hash,card_bin,card_first_transaction,latitude,longitude,terminal_operation_start,terminal_soft_descriptor
0,1,2018-01-01 00:00:10,2018-01-01,00:00:10,117.120003,4983922282101,1113,0,False,NaT,4983922282101,300262,2017-10-03,-15.705911,-47.873059,2017-11-12,Ifood BBQ Hub 65
1,2,2018-01-01 00:00:38,2018-01-01,00:00:38,57.700001,38435765939628,790,0,False,NaT,38435765939628,213171,2017-09-24,-3.027345,-59.991758,2017-08-06,Modern Sofa Store 92
2,3,2018-01-01 00:00:38,2018-01-01,00:00:38,41.500000,4053973451359964262,157,0,False,NaT,4053973451359964262,501837,2017-12-02,-23.579366,-46.560141,2017-01-09,Elite Hair Salon 78
3,4,2018-01-01 00:00:41,2018-01-01,00:00:41,47.720001,370458387500772,850,0,False,NaT,370458387500772,358083,2017-05-31,-23.548920,-46.613343,2017-08-27,Cyber World 128
4,5,2018-01-01 00:01:46,2018-01-01,00:01:46,14.530000,180022431672084,32,0,False,NaT,180022431672084,180088,2017-10-30,-15.792368,-47.884698,2016-08-29,Live Music Hub 41

In [39]:
df_merged.to_csv("data/merged_dataset.csv", index=False)
print("Dataset combinado tambÃ©m salvo como 'merged_dataset.csv'")

Dataset combinado tambÃ©m salvo como 'merged_dataset.csv'